# backend_DECI

./: .gitignore  Deci.sln  migrations.sql
sql/: apply-migrations-idempotent.sql  seed-seven-users.sql
src/Deci.Api/: Deci.Api.csproj  Deci.Api.http  Program.cs  appsettings.Production.json  appsettings.Production.local.json.example  appsettings.json  web.config
src/Deci.Api/Controllers/: AttendanceController.cs  AuthController.cs  CatalogController.cs  ChatController.cs  GroupCodesController.cs  LeavesController.cs  NotificationsController.cs  SessionsController.cs  SettingsController.cs  TasksController.cs  TrainersController.cs  UsersController.cs
src/Deci.Api/Extensions/: ClaimsExtensions.cs
src/Deci.Api/Middleware/: ProfileCompletionMiddleware.cs
src/Deci.Api/Properties/: launchSettings.json
src/Deci.Api/Properties/PublishProfiles/: MonsterASP.SelfContained.pubxml  MonsterASP.pubxml
src/Deci.Application/: Deci.Application.csproj
src/Deci.Application/DTOs/: AuthDtos.cs
src/Deci.Application/Interfaces/: IAppDbContext.cs  IJwtService.cs  IPasswordHasher.cs
src/Deci.Domain/: Deci.Domain.csproj
src/Deci.Domain/Entities/: AppNotification.cs  AppUser.cs  AttendanceRecord.cs  ChatMessage.cs  DeciTask.cs  LeaveRequest.cs  MasterGroupCode.cs  MasterTrainer.cs  Roles.cs  SessionFile.cs  SessionLog.cs  SystemSetting.cs
src/Deci.Infrastructure/: AppDbContextExtensions.cs  Deci.Infrastructure.csproj
src/Deci.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs
src/Deci.Infrastructure/Persistence/Migrations/: 20260412184748_InitialCreate.Designer.cs  20260412184748_InitialCreate.cs  20260413002350_AddUserProfileCompleted.Designer.cs  20260413002350_AddUserProfileCompleted.cs  20260413004010_NormalizeSeededRolesAdminAndCoordinators.Designer.cs  20260413004010_NormalizeSeededRolesAdminAndCoordinators.cs  20260413010430_SeedAdminUserIfMissing.Designer.cs  20260413010430_SeedAdminUserIfMissing.cs  AppDbContextModelSnapshot.cs
src/Deci.Infrastructure/Services/: BcryptPasswordHasher.cs  JwtService.cs
tools/BcryptHash/: Program.cs
